<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.androidpro.tupicionario.MainActivity">

    <TextView
        android:id="@+id/tvBichos"
        style="@style/CategoriaStyle"
        android:text="@string/bichos_categoria"
        android:background="@color/bichos_categoria" />

    <TextView
        android:id="@+id/tvCulinaria"
        style="@style/CategoriaStyle"
        android:text="@string/culinaria_categoria"
        android:background="@color/culinaria_categoria" />

    <TextView
        android:id="@+id/tvPlantas"
        style="@style/CategoriaStyle"
        android:text="@string/plantas_categoria"
        android:background="@color/plantas_categoria" />

    <TextView
        android:id="@+id/tvPovosNativos"
        style="@style/CategoriaStyle"
        android:text="@string/povos_nativos_categoria"
        android:background="@color/povos_nativos_categoria" />

</LinearLayout>